<!DOCTYPE html>
<html>

<head>
  <title>Exercise 1</title>
</head>

<body>
	<div id="table-of-contents">
		Table of Contenents
		<ul>
			<a href="Method1"><li>Method 1 of 2: Holding in Urine</li></a>
			<a href="Method2"><li>Method 2 of 2: Training your bladder ahead of time</li></a>
		</ul>
	</div>	

  <h1>How to hold in pee when you can't use the bathroom</h1>
  	<div id="summary">
  <p>Having to hold in urine(pee) may be difficult and can be unpleasant.  If you find yourself without acceptable facilities, privacy, time, or opportunity, there are some techniques you can try.  The steps listed under "Holding in Urine are techniques you can try when faced with having to hold in urine.  These are only a set of suggestions and are not supported by scientific studies.  Some, all, or none of them may work for you at different times.  Those steps are listed underneath "Training your bladder" are supported by scientific studies and will help if you can plan ahead.</p>
  	</div>
  <ul>
  	<div id="Method1">
    <li><h2>Method 1 of 2: Holding in Urine</h2></li>
    	<ol>
    		<img src="images/1a.jpg">
    		<li><strong>Visualize closing your urethra.</strong> Your urethra is the opening to the outside through which urine exits your body.  Imagine squeezing muscles surrounding the urethra while allowing your other muscles to relax.  These are the same muscle you would squeeze if you were trying to stop a stream of urine.  Relax the pelvis and abdomen to avoid placing additional pressure on the bladder.  tensing unnecessary muscles can waste effort and may make the problem worse.</li>
    		<img src="images/2a.jpg">
    		<li><strong>Reposition your body.</strong> You may have to do this several times while holding in urine.  Different positions can relieve some of the pressure on your bladder, making it easier to hold in urine.  Consider this:</li>
    			<ul>
    				<li>Dont press on the lower part of your abdomen.  It will put more pressure on your bladder</li>
    				<li>Cross your legs when standing.  When standing, crossing your legs may help you hold in urine by compressing the urethra and surrounding areas.  It can help you feel like you're closing off your urethra.</li>
    				<li>Try crossing or uncrossing your legs while sitting down.  These changes in position can alleviate pressure on the bladder</li>
    				<li>Sit upright but relaxed.  Raise your upper body and allow your back to arch, taking pressure off your bladder, but do not stretch your abdomen as this my put pressure on your bladder.  Relax your abdomen.</li>
    				<li>Do not lean forward, pull the front of your pelvis up, or squeeze your abdomen inward.</li>
    			</ul>
    		<img src="images/3a.jpg">
    		<li><strong>Pass gass, if you have to.</strong> The buildup of gas in your intestines can place pressure on your bladder.  Alleviating this pressure by pressing gas may make you feel more comfortable and may allow you to hold in urine longer.</li>
    		<img src="images/4a.jpg">
    		<li><strong>Stay warm.</strong> Make yourself as warm as you can by covering up with blankets, turning up the heater, or curling your body closer together.  There is a phenomenon callled cold diuresis, wherein acute exposure to the cold causes an urge to urinate.</li>	
    		<img src="images/5a.jpg">
    		<li><strong>Avoid jarring or shaking your body.</strong>This can put pressure on your bladder and make you uncomfortable.</li>
    			<ul>
    				<li>Stay sitting, if sitting.  Too much movement can jar your bladder and make you uncomfortable.  If you find yourself in a comfortable position, stay there until it becomes uncomfortable and you need to reposition yourself.</li>
    				<li>Avoid changing positions too suddenly, and tense, abrupt, or sudden movement.</li>
    				<li>Keep movements as fluid and graceful as possible when you walk or perform other activities.</li>
    			</ul>
    		<img src="images/6a.jpg">
    		<li><strong>Avoid thinking of water, waterfalls, or rain.</strong> Friends may think it's hilarious to describe waterfalls, rivers, and other bodies of moving water - as well as flushing toilets - when they have been told you need to go.  Speak calmly and firmly.  Show no signs that their efforts are getting to you.  If they continue, calmly remove yourself from the area.  If this is not possible, plug your ears and loudly hum while closing your eyes.  If you should not close your eyes or do not wish to plug your ears, just hum as loud as you can.  Turn away from your friends to show them you will not communicate with them unless they stop</li>
    		<img src="images/7a.jpg">
    		<li><strong>Minimize drinking anything while you need to pee.</strong> Drink enough to maintain normal hydration, but avoid anything unnecessary.</li>
    		<img src="images/8a.jpg">
    		<li><strong>Think of a distraction.</strong> Avoid any thoughts about urinating, water or toilets.</li>
    			<ul>
    				<li>Don't have an internal debate about urinating versus holding it in.</li>
    				<li>Do not think about using the restroom until you are actually there.</li>
    				<li>Do not think about urinating as soon as you reach the restroom.  You may begin to urinate before you have time to remove your pants and underwear.</li>
    			</ul>
    		<img src="images/9a.jpg">	
    		<li><strong>Resolve the stuation if possible.</strong> Find a restroom, squat ina field, or simular.</li>
    		<img src="images/10a.jpg">
    		<li><strong>Don't believe that letting a little bit of urine out will help.</strong> It won't.  Letting a little bit of urine out is virtually impossible - more often than not your bladder won't stop after just that little bit, and you'll succeed in peeing your pants.</li>
    		<img src="images/11a.jpg">
    		<li><strong>Don't laugh or think about anything funny.</strong> Laughing might cause you to contract muscles that put more pressure on your bladder.</li>
    			<ul>
    				<li>Avoid friends and situations that may cause you to laugh.</li>
    			</ul>
    		<img src="images/12a.jpg">
    		<li><strong>Don't go for a swim (unless you plan on relieving yourself in the water).</strong> If you are a swimmer, you may have experienced the urge to urninate after entering a coll body of water.  This</li>		
    	</ol>
    </div>

    <div id="Method2">
    <li><h2>Method 2 of 2: Trainig Your Bladder Ahead of Time</h2></li>
    	<ol>
    		<img src="images/1b.jpg">
    		<li><strong>Understand bladder training techniques.</strong>  If you are frequently in situations where you are unable to find a place or the time to relieve yourself, then you may want to consider training your bladder ahead of time.  This can help you to wait longer between trips to the restroom.</li>
    		<img src="images/2b.jpg">
    		<li><strong>Perform Kegal exercises.</strong> These exercises can be practice by both men and women to strengthen the pelvic floor muscles.  It can sometimes be confusing about which muscles to contract for Kegal exercises - to practice, start urinating, then make yourself stop the stream of urine by contracting your muscles.  These are the muscles of your pelvic floor.  Once you know what it feels like to contract the pelvic floor muscles, you can do Kegal exercises at other times throughout your day.</li>
    			<ul>
    				<li>Try doing Kegal exercises during commercials while watching your favorite show, sitting at your desk, lying down, while filling up car with gasoline - you can practice at almost any time, really.</li>
    				<li>Try to do these exercise three times a day for three to four days a week</li>
    			</ul>
    		<img src="images/3b.jpg">
    		<li><strong>Go longer between restroom visits.</strong> Set a schedule for yourself and keep track of your restroom visits.  If you find yourself urinating every two hours, try to go two and a half hours between restroom visits the next week.</li>
    		<img src="images/4b.jpg">
    		<li><strong>Don't give in to every slight urge to urinate.</strong> According to experts, resisting every small urge to urinate can actually stretch the bladder slightly.  Waight five to 15 minutes to see if the urge passes before making a trip to the bathroom</li>	
    	</ol>
  </ul>
</div>
</body>


</html>